body{
   margin:0;
   padding: 0;
   height:100vh;
   font-family: Arial, Helvetica, sans-serif;
    
}

.hero-image{
    background-image: url(book3.jpg);
     height:50;
     background-position:center;
     background-repeat:no-repeat;
     background-size:cover;
    height: 80%;
}

.hero-text{
    text-align: center;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color:black;
}

.hero-text h1{
    font-size: 50px;
    font-weight:500;
}

.wrapper{
    background-color: rgb(252, 203, 203);
    height: 50vh;
    background-size:cover;
    background-position: center center;
    position: relative;
}

.nav-area{
float:right;
list-style: none;
margin-top: 20px;
padding-right:10px;
}

.nav-area i{
    color:black;
    text-decoration: none;
    padding: 5px 20px;
    font-size:14px;
}

.logo ,img{
    width:700px;
    float: left;
    position: center;
    display: flex;

  
}


.grid{
    display: grid;
    width: 114em;
    grid-gap: 6em;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    align-items:start;
    margin:0;
}

.grid-item{
    background-color: #fff;
    border-radius:0.4rem;
    overflow:hidden;
    box-shadow: 0 3rem 6rem rgba(0,0,0.1);
    cursor: pointer;
    transition:0.2s ;
    float: left;
}

.grid-item:hover{
 transform:translateY(-0.5%);
 box-shadow: 0 4rem, 8rem rgba(0,0,0,0.5);
}

.card-img-top{
    display: block;
    width: 100%;
    height:20rem;
    object-fit:cover;
}

@media only screen and (max-width: 60em){
    body{
        padding:3rem;
    }
    .grid{
        grid-gap:3rem;
    }
}